\contentsline {section}{Lecture 1 (2018-06-14)}{1}{section*.1}
\contentsline {section}{Lecture 2 (2018-06-15)}{3}{section*.3}
\contentsline {section}{Lecture 3 (2018-06-16)}{6}{section*.4}
\contentsline {section}{Lecture 4 (2018-06-17)}{10}{section*.7}
\contentsline {section}{Lecture 5 (2018-06-19)}{14}{section*.9}
\contentsline {section}{Lecture 6 (2018-06-20)}{17}{section*.10}
\contentsline {section}{Lecture 7 (2018-06-28)}{20}{section*.11}
\contentsline {section}{Lecture 8 (2018-06-30)}{24}{section*.12}
\contentsline {section}{Lecture 9 (2018-07-08)}{27}{section*.13}
\contentsline {section}{Lecture 10 (2018-07-08)}{30}{section*.15}
\contentsline {section}{Lecture 11 (2018-07-09)}{32}{section*.18}
\contentsline {section}{Lecture 12 (2018-07-09)}{33}{section*.19}
\contentsline {section}{Lecture 13 (2018-07-09)}{36}{section*.22}
\contentsline {section}{Lecture 14 (2018-07-10)}{38}{section*.27}
\contentsline {section}{Lecture 15 (2018-08-14)}{41}{section*.30}
\contentsline {section}{Lecture 16 (2018-08-14)}{43}{section*.32}
\contentsline {section}{Lecture 17 (2018-08-15)}{45}{section*.33}
\contentsline {section}{Lecture 18 (2018-08-15)}{46}{section*.35}
\contentsline {section}{Lecture 19 (2018-08-20)}{48}{section*.37}
\contentsline {section}{Lecture 20 (2018-08-20)}{50}{section*.38}
\contentsline {section}{Lecture 21 (2018-08-21)}{52}{section*.39}
\contentsline {section}{Lecture 22 (2018-08-21)}{55}{section*.40}
\contentsline {section}{Lecture 23 (2018-08-22)}{57}{section*.41}
\contentsline {section}{Lecture 24 (2018-08-22)}{60}{section*.42}
\contentsline {section}{Lecture 25 (2018-08-29)}{63}{section*.43}
\contentsline {section}{Lecture 26 (2018-08-29)}{65}{section*.44}
