\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Lecture 16 (2018-08-14)}{43}{section*.32}}
\@setckpt{math302lecture16}{
\setcounter{page}{45}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lecture}{16}
\setcounter{tN}{0}
\setcounter{dN}{0}
\setcounter{lN}{0}
\setcounter{rN}{0}
\setcounter{cN}{0}
\setcounter{eN}{4}
\setcounter{pN}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{115}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{0}
}
